-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=39150;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0      :   1;
	[1..8]  :   0;
	9      :   1;
	[10..17]  :   0;
	18     :   1;
	[19..26]  :   0;
	27     :   1;
	[28..35]  :   0;
	36     :   1;
	[37..44]  :   0;
	45     :   1;
	[46..53]  :   0;
	54     :   1;
	[55..62]  :   0;
	63     :   1;
	[64..89]  :   0;
	[90..93]  :   1;
	[94..39149]  :   0;
END;
